
Model: base
Epochs: 3
Alpha: 0.001
Embedding dimension: 256
Heads: 2
Batch by: tokens
------------------------------------
Training with AdaptiveMaxPool1d(output_size=1) pooling
Epoch 1 Loss: 0.76
Epoch 2 Loss: 0.50
Epoch 3 Loss: 0.27
Training took 3:49 minutes
Accuracy of the AdaptiveMaxPool1d(output_size=1) pooling model: 79.90%
Training with AdaptiveAvgPool1d(output_size=1) pooling
Epoch 1 Loss: 0.45
Epoch 2 Loss: 0.22
Epoch 3 Loss: 0.07
Training took 3:52 minutes
Accuracy of the AdaptiveAvgPool1d(output_size=1) pooling model: 87.00%
