
Model: base
Epochs: 3
Alpha: 0.001
Embedding dimension: 256
Heads: 2
Batch by: instances
------------------------------------
Training with AdaptiveMaxPool1d(output_size=1) pooling
Epoch 1 Loss: 0.62
Epoch 2 Loss: 0.50
Epoch 3 Loss: 0.37
Training took 4:02 minutes
Accuracy of the AdaptiveMaxPool1d(output_size=1) pooling model: 81.80%
Training with AdaptiveAvgPool1d(output_size=1) pooling
Epoch 1 Loss: 6.85
Epoch 2 Loss: 8.85
Epoch 3 Loss: 8.97
Training took 4:00 minutes
Accuracy of the AdaptiveAvgPool1d(output_size=1) pooling model: 87.90%
