
Model: multi
Epochs: 5
Alpha: 0.001
Embedding dimension: 256
Heads: 4
Pool: AdaptiveAvgPool1d(output_size=1)
Batch by: tokens
------------------------------------------------------------------------
Training with AdaptiveAvgPool1d(output_size=1) pooling
Epoch 1 Loss: 0.45 - Learning rate: 0.000900
Epoch 2 Loss: 1.19 - Learning rate: 0.000810
Epoch 3 Loss: 0.65 - Learning rate: 0.000729
Epoch 4 Loss: 0.25 - Learning rate: 0.000656
Epoch 5 Loss: 0.16 - Learning rate: 0.000590
Training took 24:03 minutes
Accuracy of the AdaptiveAvgPool1d(output_size=1) pooling model: 76.82%
