
Model: multi
Epochs: 5
Alpha: 0.001
Embedding dimension: 128
Heads: 4
Pool: AdaptiveAvgPool1d(output_size=1)
Batch by: tokens
------------------------------------------------------------------------
Training with AdaptiveAvgPool1d(output_size=1) pooling
Epoch 1 Loss: 2.14 - Learning rate: 0.000900
Epoch 2 Loss: 3.52 - Learning rate: 0.000810
Epoch 3 Loss: 2.91 - Learning rate: 0.000729
Epoch 4 Loss: 0.04 - Learning rate: 0.000656
Epoch 5 Loss: 0.04 - Learning rate: 0.000590
Training took 12:03 minutes
Accuracy of the AdaptiveAvgPool1d(output_size=1) pooling model: 86.20%
