
Model: simple
Epochs: 5
Alpha: 0.001
Embedding dimension: 256
Heads: 4
Pool: AdaptiveAvgPool1d(output_size=1)
Batch by: tokens
------------------------------------------------------------------------
Training with AdaptiveAvgPool1d(output_size=1) pooling
Epoch 1 Loss: 0.93 - Learning rate: 0.000900
Epoch 2 Loss: 0.47 - Learning rate: 0.000810
Epoch 3 Loss: 0.29 - Learning rate: 0.000729
Epoch 4 Loss: 0.06 - Learning rate: 0.000656
Epoch 5 Loss: 0.01 - Learning rate: 0.000590
Training took 15:11 minutes
Accuracy of the AdaptiveAvgPool1d(output_size=1) pooling model: 85.94%
